# SpringBootLoggingTest

./: LICENSE.md  README.md  pom.xml
src/main/java/org/lumi/springbootloggingtest/: AppConfiguration.java  Application.java
src/main/java/org/lumi/springbootloggingtest/controller/: WelcomeController.java
src/main/java/org/lumi/springbootloggingtest/model/: Greeting.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: welcome.html
