security.basic.enabled=false
server.port:8080
management.port=8081
management.address:195.46.17.238
welcome.message: Hello Tsantilis
#logging.level.org.springframework.web=ERROR
#logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/application.log