server.port: 8080
management.port: 9001
#management.address: 127.0.0.1
welcome.message: Hello Tsantilis
#logging.level.org.springframework.web=ERROR
logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/application.log